In [1]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
%matplotlib inline
import matplotlib
matplotlib.rcParams["figure.figsize"]= (20,10)

In [2]:
df1= pd.read_csv(".\\dataset\\air_data.csv")
df1.head()

C:\Users\MBHS\AppData\Local\Temp\ipykernel_16508\2341055628.py:1: DtypeWarning: Columns (0,2,4,5,6,11,18,19,26,28,29,30,31,35) have mixed types. Specify dtype option on import or set low_memory=False.
  df1= pd.read_csv(".\\dataset\\air_data.csv")

,organization_id,org_name,site_id,site_name,latitude,longitude,elevation,measured_on,air temps:userid,air temps:measured at,...,surface temperatures:surface condition,surface temperatures:average snow depth mm,surface temperatures:snow depth flag,surface temperatures:number of samples taken,surface temperatures:comments,surface temperatures:surface cover type,surface temperatures:homogeneous site short length (m),surface temperatures:homogeneous site long length (m),surface temperatures:site area m squared,surface temperatures:globe teams
0,The GLOBE ID assigned to the school or organiz...,The name of the reporting school or other inst...,The GLOBE ID assigned to the site,The name assigned to the site where the data w...,The latitude of the site where data were obser...,The longitude of the site where date were obse...,The elevation of the site where data were obse...,The date only of when the data were observed i...,NaN,NaN,...,"Surface condition (wet, dry, frozen, snow cover)",Depth of snow (mm),Trace of Missing,Number of surface temperature samples taken,Comments on surface temperature measurement,Surface cover type,NaN,NaN,Area of homogeneous surface site where tempera...,NaN
1,20826740,Alpena Elementary/Middle School,165377,15SVA733161,36.2895,-93.297337,373.0,2024-04-02,20826653.0,2024-04-02T19:41:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,20826740,Alpena Elementary/Middle School,348352,15SVV936894,36.04913,-93.071055,339.8,2024-04-08,20826653.0,2024-04-08T18:20:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,20826740,Alpena Elementary/Middle School,348352,15SVV936894,36.04913,-93.071055,339.8,2024-04-08,20826653.0,2024-04-08T18:09:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,20826740,Alpena Elementary/Middle School,348352,15SVV936894,36.04913,-93.071055,339.8,2024-04-08,20826653.0,2024-04-08T18:26:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
df1.shape

(45995, 37)

In [4]:
df1.isnull().sum()

organization_id                                                 0
 org_name                                                       0
 site_id                                                        0
 site_name                                                      0
 latitude                                                       0
 longitude                                                      0
 elevation                                                      0
 measured_on                                                    0
 air temps:userid                                             292
air temps:measured at                                         292
air temps:solar measured at                                   292
air temps:current temp (deg C)                                292
air temps:comments                                           4227
air temps:globe teams                                        3167
humidities:userid                                            1842
humidities:measured at                                       1842
humidities:solar measured at                                 1842
humidities:solar noon at                                     1842
humidities:relative humidity (%)                             1841
humidities:dewpoint                                          1841
humidities:comments                                          4777
humidities:globe teams                                       3539
surface temperatures:userid                                 43515
surface temperatures:measured at                            43515
surface temperatures:solar measured at                      43515
surface temperatures:solar noon at                          43515
surface temperatures:average surface temperature (deg C)    43514
surface temperatures:surface condition                      43515
surface temperatures:average snow depth mm                  45986
surface temperatures:snow depth flag                        45984
surface temperatures:number of samples taken                43514
surface temperatures:comments                               45971
surface temperatures:surface cover type                     45617
surface temperatures:homogeneous site short length (m)      44027
surface temperatures:homogeneous site long length (m)       44027
surface temperatures:site area m squared                    44026
surface temperatures:globe teams                            44703
dtype: int64

In [5]:
print(df1.columns)

Index(['organization_id', ' org_name', ' site_id', ' site_name', ' latitude',
       ' longitude', ' elevation', ' measured_on', ' air temps:userid',
       'air temps:measured at', 'air temps:solar measured at',
       'air temps:current temp (deg C)', 'air temps:comments',
       'air temps:globe teams', 'humidities:userid', 'humidities:measured at',
       'humidities:solar measured at', 'humidities:solar noon at',
       'humidities:relative humidity (%)', 'humidities:dewpoint',
       'humidities:comments', 'humidities:globe teams',
       'surface temperatures:userid', 'surface temperatures:measured at',
       'surface temperatures:solar measured at',
       'surface temperatures:solar noon at',
       'surface temperatures:average surface temperature (deg C)',
       'surface temperatures:surface condition',
       'surface temperatures:average snow depth mm',
       'surface temperatures:snow depth flag',
       'surface temperatures:number of samples taken',
       'surface temperatures:comments',
       'surface temperatures:surface cover type',
       'surface temperatures:homogeneous site short length (m)',
       'surface temperatures:homogeneous site long length (m)',
       'surface temperatures:site area m squared',
       'surface temperatures:globe teams'],
      dtype='object')

In [6]:
df2=df1.drop(['organization_id',' site_id',' site_name',' elevation',' measured_on',' air temps:userid','air temps:measured at','air temps:solar measured at','air temps:comments','air temps:globe teams','humidities:userid',
        'humidities:measured at','humidities:solar measured at','humidities:solar noon at','humidities:dewpoint',
       'humidities:comments', 'humidities:globe teams',
       'surface temperatures:userid', 'surface temperatures:measured at',
       'surface temperatures:solar measured at',
       'surface temperatures:solar noon at','surface temperatures:average snow depth mm',
       'surface temperatures:snow depth flag',
       'surface temperatures:number of samples taken','surface temperatures:comments',
       'surface temperatures:surface cover type','surface temperatures:globe teams','surface temperatures:homogeneous site short length (m)',
       'surface temperatures:homogeneous site long length (m)',
       'surface temperatures:site area m squared'],axis='columns')
df2.head()

,org_name,latitude,longitude,air temps:current temp (deg C),humidities:relative humidity (%),surface temperatures:average surface temperature (deg C),surface temperatures:surface condition
0,The name of the reporting school or other inst...,The latitude of the site where data were obser...,The longitude of the site where date were obse...,Air temperature in degrees Celsius,Percent relative humidity,Average surface temperature (degrees C),"Surface condition (wet, dry, frozen, snow cover)"
1,Alpena Elementary/Middle School,36.2895,-93.297337,23.9,NaN,NaN,NaN
2,Alpena Elementary/Middle School,36.04913,-93.071055,27.3,NaN,NaN,NaN
3,Alpena Elementary/Middle School,36.04913,-93.071055,28.3,NaN,NaN,NaN
4,Alpena Elementary/Middle School,36.04913,-93.071055,25.8,NaN,NaN,NaN

In [7]:
df2.to_csv('.\\dataset\\air_data_clean_1.csv')

In [8]:
df3=df2.drop([' org_name',' latitude',' longitude'],axis='columns')
df3.head()

,air temps:current temp (deg C),humidities:relative humidity (%),surface temperatures:average surface temperature (deg C),surface temperatures:surface condition
0,Air temperature in degrees Celsius,Percent relative humidity,Average surface temperature (degrees C),"Surface condition (wet, dry, frozen, snow cover)"
1,23.9,NaN,NaN,NaN
2,27.3,NaN,NaN,NaN
3,28.3,NaN,NaN,NaN
4,25.8,NaN,NaN,NaN

In [9]:
df3.to_csv('.\\dataset\\air_data_clean_2.csv')